<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title th:text="${company.name}"></title>

    <div th:replace="fragments/partials :: bootstrapCSS"></div>

    <style>
        body{
            background-color: lightblue;
        }
        img{
            width: 100px;
            height: 100px;
            position: relative;
            left: 50%;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        p{
            font-size: 2em;
            font-family: Optima, serif;
        }
        h2{
            font-size: 3em;
            margin-bottom: 2em;
        }

        h4{
            font-size: 2em;
        }

        span{
            float:right;
            margin-right: 1em;
        }

        .commentSubmitBtn{
            position: relative;
            left: 75%;
        }

    </style>
</head>
<body>

<nav th:replace="fragments/partials :: navbar"></nav>

<div class="container">


    <h2 class="mt-5" th:text="${company.name}"></h2>

    <h4 class="mb-5">Company Data (This Year): </h4>
    <p>Ticker: <span th:text="${company.ticker}"></span><br /><br />

    <!--<p hidden id="tickr">run</p>-->

    Net Income: <span th:text="${company.getNetIncome()}"></span><br /><br />
    Earnings Per Share: <span th:text="${company.eps}"></span><br /><br />
    Total Assets: <span th:text="${company.getTotalAssets()}"></span><br /><br />
    Total Liabilities: <span th:text="${company.getTotalLiabilities()}"></span><br /><br />
    Total Sales Revenue: <span th:text="${company.getSales()}"></span></p>
  
    <div class="graphs">
        <p>This page lets you see the ups and down of each company.</p>
        <textarea id="searchbox"></textarea>
        <input type="button" value="Search!" onclick="addNewTicker()" />
        <div id="resultsdiv"></div>
        <!--<div id="afterbegin"></div>-->
        <div id="graph_charts" class="container" style="width: 100%; height: 500px;"></div>
    </div>
  
  <h3 class="my-5 text-center">Comments:</h3>

    <div th:replace="fragments/partials :: comment-form"></div>
    <div th:each="comment : ${comments}">
        <th:div th:include="fragments/partials :: comment"></th:div>
    </div>

</div>


<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript" src="/scripts/graphs.js">
</script>
</body>
</html>