spring.datasource.url=jdbc:mysql://localhost/DATABASENAME?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=VALIDUSER
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true