* {
    margin: 0;
    padding: 0;
    font-family: SansSerif;
}


body{
    background-image: url("1.jpg");
    background-size: 100%;
    width: 100%;
    height: 100%;
    top: 2px;
    left: 2px;
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-style: oblique;
    position: fixed;
}

/*@media screen and (max-width: 500px) {*/
    /*!* Specific to this particular image *!*/
    /*img {*/
        /*left: 50%;*/
        /*margin-left: -512px; !* 50% *!*/
        /*background-repeat: no-repeat;*/
    /*}*/
/*}*/
/*@media screen and (max-width: 500px) {*/
    /*.card {*/
        /*width: 100%;*/
    /*}*/
/*}*/
/*@media screen and (max-width: 650px) {*/
    /*.column {*/
        /*width: 100%;*/
        /*display: block;*/
    /*}*/
/*}*/

img{
    margin: 0 30px;
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    filter:grayscale(100%);
    opacity: 4;
}


/*old way*/
/*.card {*/
    /*background-color: inherit;*/
    /*text-align: center;*/
    /*border: 1px solid #f1f1f1;*/
    /*padding: inherit;*/
    /*width: 250px;*/
    /*box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
/*}*/


.about-card {
    background-color: #888888;
    text-align: center;
    width: 23.3%;
    height: 100%;
    box-shadow: 0 20px 25px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-left: 10px;
    opacity: 0.9;
    margin-bottom: 100px;
}

.card row{
    text-align: center;
}

img:hover {
    filter: none;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.border {
    display: block;
    margin: 25px;
    width: 160px;
    height: 3px;
    background: #3498db;
    margin-bottom: 40px;
    opacity: 0.5;
}

.my-5 {
    text-transform: uppercase;
    margin: 60px;
    font-size: 40px;
    font-weight: bold;
    color: #666666;
}


.card:target{
    height: auto;
}

p{
    width: 400px;
    margin: 40px;
    font-size: 20px;
    overflow: hidden;
    text-align: center;
}

.name{
    display: block;
    margin-bottom: 30px;
    text-align: center;
    text-transform: uppercase;
    font-size: 22px;
}

.icon{
    width: 35px;
    height: 60px;
    float: left;
    filter: none;
    margin-bottom: 5px;
    padding-top: 10px;
    padding-bottom: 12px;
    margin-left: 5px;
    margin-right: 5px;
}

.card-text1{
    overflow: hidden;
}

#1{
    text-align: center;
    overflow-scrolling: auto;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row {
    text-align: justify;
}
.row > div {
    vertical-align: top;
    *display: inline;
    zoom: 1;
}
.row:after {
    content: "";
    width: 100%;
    display: inline-block;
}

.i{
position: fixed;
    margin-top: 45px;
}