<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <div th:replace="fragments/partials :: bootstrapHeaderBasic"></div>

    <title>Investor/Active</title>

    <div th:replace="fragments/partials :: bootstrapCSS"></div>
    <style>
        p{
            font-size: 2em;
        }
        .article-container img{
            max-height: 300px;
            max-width: 400px;
            margin-bottom: 1em;
            border: solid black 1px;
        }
        .article-container{
            padding: 10px;
            margin:0;
            font-size: .5em;
        }
        #news-feed{
            height: 600px;
            width: 95%;
            overflow: scroll;
        }
        a:link, a:visited{
            color: black;
        }
        body{
            background-color: darkgrey;
        }

        .card{
            background-color: darkgrey;
        }

        @media only screen and (min-width: 960px) {
            .market-widget {
                position: relative;
                top: 80px;
            }
        }
    </style>
</head>
<body>
<nav th:replace="fragments/partials :: navbar"></nav>

<div class="jumbotron jumbotron-fluid mb-5">
    <div class="header-box">
        <h1>Investor/Active</h1>
        <h3>We make it easier to stay informed.</h3>

    </div>
</div>



<div class="container-fluid mt-3 homepage-info">

    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-tickers.js"></script>

    <div class="row">

        <div class=" col-12 my-5">
            <p class="text-center col-10 offset-1">
                Welcome to Investor/Active!<br /><br /> We are your go to destination for the latest company information. We use data from companies' most recent 10-K reports to make sure you can make wise investments.
            </p>
        </div>

    </div>

    <div class="row">

        <div class="col-10 offset-1 offset-lg-0 col-lg-7">
            <h3 class="my-5 text-center">Recent Business News</h3>
            <div id="news-feed" class="mb-5">
                <div id="news_data"></div>
            </div>
        </div>

        <div class="col-6 offset-3 offset-lg-0 col-lg-5 my-5 market-widget">
            <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js"></script>
        </div>


    </div>
</div>


<footer th:replace="fragments/partials :: footer"></footer>

<script src="/scripts/news_feed.js"></script>
<div th:replace="fragments/partials :: javascript"></div>
</body>
</html>

